# MCP Server Secrets - DO NOT COMMIT TO GIT
# Copy this file to secrets.env and fill in your actual tokens

# =============================================================================
# GITHUB ENTERPRISE
# =============================================================================
export GITHUB_URL="https://github.your-company.com"
export GITHUB_TOKEN="ghp_your_personal_access_token_here"

# =============================================================================
# SONARQUBE SERVER
# =============================================================================
export SONAR_URL="https://sonar.your-company.com"
export SONAR_TOKEN="squ_your_sonar_token_here"

# =============================================================================
# JIRA SERVER/DATA CENTER
# =============================================================================
export JIRA_URL="https://jira.your-company.com"
export JIRA_TOKEN="your_jira_personal_access_token_here"
# Alternative: Use username + password (not recommended)
# export JIRA_USER="your.username"
# export JIRA_PASSWORD="your_password"

# =============================================================================
# CONFLUENCE SERVER/DATA CENTER
# =============================================================================
export CONFLUENCE_URL="https://confluence.your-company.com"
export CONFLUENCE_TOKEN="your_confluence_personal_access_token_here"

# =============================================================================
# OPTIONAL: PROJECT PATHS
# =============================================================================
# Default path for filesystem MCP
export PROJECTS_PATH="/home/$(whoami)/projects"
